# brms-pmml-example

./: README.md  pom.xml
src/main/java/com/jboss/examples/brms/: PMMLExecutionTest.java
